server.port=5454

#db specific properties
spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.sql.init.platform=h2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


razorpay.api.key=provide your razorpay key
razorpay.api.secret=key=provide your razorpay secret

logging.file.name=logs/app.log
#The filename pattern used to create log archives.
logging.logback.rollingpolicy.file-name-pattern=logs/%d{yyyy-MM, aux}/app.%d{yyyy-MM-dd}.%i.log
#The maximum size of log file before it is archived.
logging.logback.rollingpolicy.max-file-size=10MB
#The maximum amount of size log archives can take before being deleted.
logging.logback.rollingpolicy.total-size-cap=1GB
#The maximum number of archive log files to keep (defaults to 7).
logging.logback.rollingpolicy.max-history=10

